# ferrot

./: .gitignore  CHANGELOG.md  NOTICE  PRIVACY.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/org/strigate/ferrot/: ExampleInstrumentedTest.kt
app/src/debug/kotlin/org/strigate/ferrot/callback/: MockDataBootstrapCallback.kt
app/src/debug/kotlin/org/strigate/ferrot/module/: BootstrapModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/strigate/ferrot/: Ferrot.kt
app/src/main/kotlin/org/strigate/ferrot/analytics/: AnalyticsEvents.kt  AnalyticsLogger.kt  NoOpAnalyticsLogger.kt
app/src/main/kotlin/org/strigate/ferrot/analytics/firebase/: FirebaseAnalyticsLogger.kt
app/src/main/kotlin/org/strigate/ferrot/app/: Constants.kt  Database.kt  ForegroundCoroutineWorker.kt  Initializer.kt  NotificationService.kt  ShareReceiveActivity.kt
app/src/main/kotlin/org/strigate/ferrot/app/di/: Qualifiers.kt  WorkerFactory.kt
app/src/main/kotlin/org/strigate/ferrot/app/di/module/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  FilesModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/kotlin/org/strigate/ferrot/app/provider/: DownloadPathProvider.kt  UpdatePathProvider.kt
app/src/main/kotlin/org/strigate/ferrot/app/receiver/: AirplaneModeReceiver.kt  BootCompletedReceiver.kt  MyPackageReplacedReceiver.kt
app/src/main/kotlin/org/strigate/ferrot/data/local/callback/: BootstrapCallback.kt
app/src/main/kotlin/org/strigate/ferrot/data/local/dao/: AvailableUpdateDao.kt  DownloadDao.kt  DownloadMetadataDao.kt  DownloadProgressDao.kt  DownloadWithMetadataViewDao.kt
app/src/main/kotlin/org/strigate/ferrot/data/local/entity/: AvailableUpdateEntity.kt  DownloadEntity.kt  DownloadMetadataEntity.kt  DownloadProgressEntity.kt  DownloadStatus.kt
app/src/main/kotlin/org/strigate/ferrot/data/mapper/: AvailableUpdateMappers.kt  DownloadMappers.kt  DownloadMetadataMappers.kt  DownloadProgressMappers.kt  DownloadStatusMappers.kt  DownloadWithMetadataViewMapper.kt
app/src/main/kotlin/org/strigate/ferrot/data/repository/: AvailableUpdateRepositoryImpl.kt  DownloadMetadataRepositoryImpl.kt  DownloadProgressRepositoryImpl.kt  DownloadRepositoryImpl.kt  DownloadWithMetadataRepositoryImpl.kt  SettingsRepositoryImpl.kt  StateRepositoryImpl.kt
app/src/main/kotlin/org/strigate/ferrot/domain/model/: AvailableUpdate.kt  Download.kt  DownloadMetadata.kt  DownloadProgress.kt  DownloadStatus.kt  DownloadWithMetadata.kt  QualityProfile.kt
app/src/main/kotlin/org/strigate/ferrot/domain/repository/: AvailableUpdateRepository.kt  DownloadMetadataRepository.kt  DownloadProgressRepository.kt  DownloadRepository.kt  DownloadWithMetadataRepository.kt  SettingsRepository.kt  StateRepository.kt
app/src/main/kotlin/org/strigate/ferrot/domain/usecase/: AvailableUpdateUseCase.kt  DownloadMetadataUseCase.kt  DownloadProgressUseCase.kt  DownloadUseCase.kt  SettingsUseCase.kt  StateUseCase.kt  YoutubeDlAndroidUseCase.kt
app/src/main/kotlin/org/strigate/ferrot/extensions/: Context.kt  String.kt  Throwable.kt
app/src/main/kotlin/org/strigate/ferrot/helper/: InstallHelper.kt  PlayHelper.kt  SaveHelper.kt  ShareHelper.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/: MainActivity.kt  MainNavHost.kt  MainViewModel.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/component/: ActionIconButton.kt  ConfirmDialog.kt  DownloadPrimaryActionButton.kt  DownloadProgressBar.kt  DownloadProgressSection.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/mapper/: DownloadMappers.kt  DownloadStatusUiMappers.kt  DownloadWithMetadataMappers.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/model/: DownloadItemUiData.kt  DownloadStatusUiData.kt  DownloadUiData.kt  DownloadsUiData.kt  SettingsUiData.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/screen/: AboutScreen.kt  DownloadScreen.kt  DownloadsScreen.kt  SettingsScreen.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/state/: DownloadUiState.kt  DownloadsUiState.kt  SettingsUiState.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/theme/: Theme.kt  Type.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/util/: LifecycleEffect.kt  UiFormatter.kt
app/src/main/kotlin/org/strigate/ferrot/presentation/viewmodel/: AboutViewModel.kt  DownloadViewModel.kt  DownloadsViewModel.kt  SettingsViewModel.kt
app/src/main/kotlin/org/strigate/ferrot/util/: NetworkOps.kt  NotificationOps.kt  UidUtil.kt  Utils.kt  Versions.kt
app/src/main/kotlin/org/strigate/ferrot/work/: DownloadAvailableUpdateWorker.kt  DownloadWorker.kt  RequeuePendingDownloadsWorker.kt  UpdateDependenciesWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_logo.xml  ic_launcher_logo_monochrome.xml  ic_logo.xml  ic_logo_appbar.xml  strigate_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/kotlin/org/strigate/ferrot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
